DATABASE_URL=

NEXT_PUBLIC_ROOT_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://[PROJECT_ID].supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=[PROJECT_REFERENCE_KEY]

JWT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GH_TOKEN=

AMPLITUDE_KEY=
